{
    "crons": [
        {
            "path": "/api/load",
            "schedule": "0 18 * * *"
        },
        {
            "path": "/api/load",
            "schedule": "0 7 * * *"
        }
    ]
}